-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 08, 2022 at 08:18 PM
-- Server version: 10.4.19-MariaDB
-- PHP Version: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `spicyrasoi`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

DROP TABLE IF EXISTS `admins`;
CREATE TABLE IF NOT EXISTS `admins` (
  `adminid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `admin_type` int(11) NOT NULL,
  `restaurant` int(11) NOT NULL DEFAULT 0,
  `mobile` varchar(15) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `password` text NOT NULL,
  `add_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `isverified` tinyint(1) NOT NULL DEFAULT 0,
  `status` int(11) DEFAULT NULL,
  `remarks` text DEFAULT '',
  PRIMARY KEY (`adminid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `admin_permission`
--

DROP TABLE IF EXISTS `admin_permission`;
CREATE TABLE IF NOT EXISTS `admin_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `permission_id` int(11) NOT NULL,
  `admin` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `admin_permission`
--


-- --------------------------------------------------------

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) NOT NULL DEFAULT 0,
  `restaurant` int(11) NOT NULL DEFAULT 0,
  `cat_name` text NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `created` date DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE IF NOT EXISTS `customer` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `restaurant` int(11) NOT NULL DEFAULT 0,
  `admin_id` int(11) NOT NULL,
  `user_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `balance` double NOT NULL DEFAULT 0,
  `user_mobile` varchar(13) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_sex` set('MALE','FEMALE','OTHER') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'FEMALE',
  `user_dob` date DEFAULT NULL,
  `gst` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country` int(11) NOT NULL,
  `state` int(11) NOT NULL,
  `district` int(11) NOT NULL,
  `city` int(11) NOT NULL,
  `pincode` int(11) DEFAULT NULL,
  `checkin` date DEFAULT NULL,
  `checkout` date DEFAULT NULL,
  `wherefrom` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `whereto` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_proof` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `img` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `join_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `email_verified` tinyint(1) NOT NULL DEFAULT 0,
  `mobile_verified` tinyint(1) NOT NULL DEFAULT 0,
  `user_verified` tinyint(1) NOT NULL DEFAULT 0,
  `user_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_amt`
--

DROP TABLE IF EXISTS `customer_amt`;
CREATE TABLE IF NOT EXISTS `customer_amt` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `cust_id` int(11) NOT NULL,
  `restaurant` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `amt` int(11) NOT NULL DEFAULT 0,
  `type` varchar(20) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp(),
  `remark` varchar(50) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer_amt`
--


-- --------------------------------------------------------

--
-- Table structure for table `dashboard`
--

DROP TABLE IF EXISTS `dashboard`;
CREATE TABLE IF NOT EXISTS `dashboard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `charge` double NOT NULL DEFAULT 0,
  `tables` int(11) NOT NULL DEFAULT 1,
  `restaurant` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `date` date NOT NULL DEFAULT current_timestamp(),
  `remarks` text DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22105 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dashboard`
--


-- --------------------------------------------------------

--
-- Table structure for table `expense`
--

DROP TABLE IF EXISTS `expense`;
CREATE TABLE IF NOT EXISTS `expense` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL DEFAULT 0,
  `amount` int(11) NOT NULL DEFAULT 0,
  `admin_id` int(11) NOT NULL DEFAULT 0,
  `restaurant` int(11) NOT NULL DEFAULT 0,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `remarks` text DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `expense`
--


-- --------------------------------------------------------

--
-- Table structure for table `expense_cat`
--

DROP TABLE IF EXISTS `expense_cat`;
CREATE TABLE IF NOT EXISTS `expense_cat` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) NOT NULL,
  `restaurant` int(11) NOT NULL,
  `cat_name` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` int(11) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `expense_cat`
--


-- --------------------------------------------------------

--
-- Table structure for table `logined_user`
--

DROP TABLE IF EXISTS `logined_user`;
CREATE TABLE IF NOT EXISTS `logined_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `token` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `device` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `platform` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=421 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `logined_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `post` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `restaurant` int(11) DEFAULT NULL COMMENT 'if type is 0 then restaurant id store here\r\n',
  `type` tinyint(1) NOT NULL COMMENT 'if 1 then public else specific restaurant',
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `remarks` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `notification_show`
--

DROP TABLE IF EXISTS `notification_show`;
CREATE TABLE IF NOT EXISTS `notification_show` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `notification_id` int(11) NOT NULL,
  `restaurant` int(11) NOT NULL,
  `admin_id` int(11) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT current_timestamp(),
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `remarks` text DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `notification_show`
--


-- --------------------------------------------------------

--
-- Table structure for table `offers`
--

DROP TABLE IF EXISTS `offers`;
CREATE TABLE IF NOT EXISTS `offers` (
  `offer_id` int(11) NOT NULL AUTO_INCREMENT,
  `restaurant` int(11) NOT NULL,
  `offer_text` text NOT NULL,
  `offer_value` int(11) NOT NULL,
  `offer_date` int(11) NOT NULL DEFAULT current_timestamp(),
  `offer_upto` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`offer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `offers`
--


-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` text NOT NULL,
  `name` varchar(40) DEFAULT NULL,
  `admin_id` int(11) NOT NULL DEFAULT 0,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `restaurant` int(11) NOT NULL DEFAULT 1,
  `bill_no` int(11) NOT NULL,
  `order_value` double DEFAULT NULL,
  `order_type` varchar(20) NOT NULL,
  `pay_type` varchar(100) NOT NULL DEFAULT 'Cash',
  `discount` double NOT NULL DEFAULT 0,
  `recived` double NOT NULL DEFAULT 0,
  `paid` double NOT NULL DEFAULT 0,
  `balance` double NOT NULL DEFAULT 0,
  `gst` int(11) DEFAULT 0,
  `gst_amount` int(11) NOT NULL DEFAULT 0,
  `discount_percent` int(11) NOT NULL DEFAULT 0,
  `offer` int(11) NOT NULL DEFAULT 0,
  `offer_amt` int(11) DEFAULT 0,
  `service_charge` int(11) NOT NULL DEFAULT 0,
  `service_charge_amt` int(11) DEFAULT 0,
  `tableid` int(11) NOT NULL DEFAULT 0,
  `tablegroup` int(11) NOT NULL DEFAULT 0,
  `kot_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `date` date NOT NULL DEFAULT current_timestamp(),
  `status` int(11) NOT NULL DEFAULT 0,
  `remarks` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `orderid` (`orderid`) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=418 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orders`
--


--
-- Triggers `orders`
--
DROP TRIGGER IF EXISTS `add balance`;
DELIMITER $$
CREATE TRIGGER `add balance` AFTER UPDATE ON `orders` FOR EACH ROW IF (NEW.balance > 0) THEN
UPDATE customer set customer.balance = (customer.balance + NEW.balance) where customer.user_id = New.user_id;
end IF
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `kot data save`;
DELIMITER $$
CREATE TRIGGER `kot data save` AFTER INSERT ON `orders` FOR EACH ROW INSERT INTO `order_kot`( `orderid`, `table_id`, `table_group`, `data`) VALUES(NEW.orderid,NEW.tableid,NEW.tablegroup,NEW.kot_data)
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `kot data save on update`;
DELIMITER $$
CREATE TRIGGER `kot data save on update` AFTER UPDATE ON `orders` FOR EACH ROW INSERT INTO `order_kot`( `orderid`, `table_id`, `table_group`, `data`) VALUES(NEW.orderid,NEW.tableid,NEW.tablegroup,NEW.kot_data)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `orders_product`
--

DROP TABLE IF EXISTS `orders_product`;
CREATE TABLE IF NOT EXISTS `orders_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` text NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `price` double NOT NULL DEFAULT 0,
  `qty` float NOT NULL DEFAULT 0,
  `subtotal` double NOT NULL DEFAULT 0,
  `date` date NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1030 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orders_product`
--


--
-- Triggers `orders_product`
--
DROP TRIGGER IF EXISTS `stock management`;
DELIMITER $$
CREATE TRIGGER `stock management` AFTER INSERT ON `orders_product` FOR EACH ROW BEGIN
   DECLARE found_it INT;
        SELECT COUNT(1) INTO found_it FROM stock WHERE product_id = NEW.product_id;           
        IF found_it > 0 THEN
           UPDATE  stock SET qty = qty-new.qty WHERE product_id = new.product_id;
        END IF;
        END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `order_kot`
--

DROP TABLE IF EXISTS `order_kot`;
CREATE TABLE IF NOT EXISTS `order_kot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `orderid` text NOT NULL DEFAULT '0',
  `table_id` int(11) NOT NULL DEFAULT 0,
  `table_group` int(11) NOT NULL DEFAULT 0,
  `data` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp(),
  `parms` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`parms`)),
  `remarks` text DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=881 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `order_kot`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

DROP TABLE IF EXISTS `permissions`;
CREATE TABLE IF NOT EXISTS `permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_type` int(11) NOT NULL,
  `permission` text NOT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE IF NOT EXISTS `product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) NOT NULL DEFAULT 0,
  `restaurant` int(11) NOT NULL DEFAULT 1,
  `category` int(11) NOT NULL,
  `sub_category` int(11) NOT NULL DEFAULT 2,
  `product_name` text NOT NULL,
  `store_price` int(50) NOT NULL,
  `swiggy_price` int(50) NOT NULL,
  `zomato_price` int(50) NOT NULL,
  `local_price` int(50) NOT NULL,
  `gst` varchar(100) NOT NULL,
  `gst_type` varchar(30) DEFAULT NULL,
  `gst_price` double NOT NULL,
  `food_type` varchar(30) NOT NULL DEFAULT 'veg',
  `discount` int(50) NOT NULL,
  `unit_name` varchar(100) NOT NULL,
  `hsn_code` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=904 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `restaurant`
--

DROP TABLE IF EXISTS `restaurant`;
CREATE TABLE IF NOT EXISTS `restaurant` (
  `restaurantid` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `address` text NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `gst` varchar(30) DEFAULT NULL,
  `country` varchar(30) NOT NULL,
  `state` varchar(30) NOT NULL,
  `district` varchar(30) NOT NULL,
  `city` varchar(50) NOT NULL,
  `added_by` int(11) NOT NULL DEFAULT 0,
  `add_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `pin` int(6) DEFAULT NULL,
  `status` tinyint(11) DEFAULT 1,
  `remarks` int(11) DEFAULT NULL,
  PRIMARY KEY (`restaurantid`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `restaurant`
--


--
-- Triggers `restaurant`
--
DROP TRIGGER IF EXISTS `Bill`;
DELIMITER $$
CREATE TRIGGER `Bill` AFTER INSERT ON `restaurant` FOR EACH ROW INSERT INTO `dashboard`(`id`, `title`, `tables`, `restaurant`, `admin_id`,`status`) VALUES (CONCAT(NEW.restaurantid,101),"Bill",1,NEW.restaurantid,NEW.added_by,2)
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `GST`;
DELIMITER $$
CREATE TRIGGER `GST` AFTER INSERT ON `restaurant` FOR EACH ROW INSERT INTO `dashboard`(`id`, `title`, `tables`, `restaurant`, `admin_id`,`status`) VALUES (CONCAT(NEW.restaurantid,104),"GST",1,NEW.restaurantid,NEW.added_by,2)
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `Swiggy`;
DELIMITER $$
CREATE TRIGGER `Swiggy` AFTER INSERT ON `restaurant` FOR EACH ROW INSERT INTO `dashboard`(`id`, `title`, `tables`, `restaurant`, `admin_id`,`status`) VALUES (CONCAT(NEW.restaurantid,102),"Swiggy",1,NEW.restaurantid,NEW.added_by,2)
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `Zamoto`;
DELIMITER $$
CREATE TRIGGER `Zamoto` AFTER INSERT ON `restaurant` FOR EACH ROW INSERT INTO `dashboard`(`id`, `title`, `tables`, `restaurant`, `admin_id`,`status`) VALUES (CONCAT(NEW.restaurantid,103),"Zamoto",1,NEW.restaurantid,NEW.added_by,2)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
CREATE TABLE IF NOT EXISTS `stock` (
  `stock_id` int(11) NOT NULL AUTO_INCREMENT,
  `restaurant` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL,
  `product_id` varchar(30) NOT NULL,
  `in_out` varchar(10) NOT NULL,
  `qty` double NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 1,
  PRIMARY KEY (`stock_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `subcategory`
--

DROP TABLE IF EXISTS `subcategory`;
CREATE TABLE IF NOT EXISTS `subcategory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_id` int(11) NOT NULL,
  `admin_id` int(11) NOT NULL DEFAULT 0,
  `restaurant` int(11) NOT NULL DEFAULT 1,
  `name` varchar(100) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_on` date NOT NULL DEFAULT current_timestamp(),
  `status` int(11) DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `subcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tables`
--

DROP TABLE IF EXISTS `tables`;
CREATE TABLE IF NOT EXISTS `tables` (
  `tableid` int(11) NOT NULL AUTO_INCREMENT,
  `admin_id` int(11) NOT NULL DEFAULT 0,
  `restaurant` int(11) NOT NULL DEFAULT 1,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`tableid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tables`
--


-- --------------------------------------------------------

--
-- Table structure for table `tables_session`
--

DROP TABLE IF EXISTS `tables_session`;
CREATE TABLE IF NOT EXISTS `tables_session` (
  `session_id` int(11) NOT NULL AUTO_INCREMENT,
  `table_id` int(11) NOT NULL,
  `tablename` int(11) NOT NULL DEFAULT 0,
  `table_cat` int(11) NOT NULL DEFAULT 0,
  `admin_id` int(11) NOT NULL DEFAULT 0,
  `restaurant` int(11) NOT NULL DEFAULT 1,
  `orderid` text NOT NULL DEFAULT '0',
  `data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`data`)),
  `status` tinyint(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tables_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_type` int(11) NOT NULL DEFAULT 0,
  `restaurant` int(11) NOT NULL DEFAULT 0,
  `user_name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_mobile` varchar(13) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_email` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_sex` set('MALE','FEMALE','OTHER') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'FEMALE',
  `user_dob` date DEFAULT NULL,
  `user_address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `join_on` timestamp NOT NULL DEFAULT current_timestamp(),
  `email_verified` tinyint(1) NOT NULL DEFAULT 0,
  `mobile_verified` tinyint(1) NOT NULL DEFAULT 0,
  `user_verified` tinyint(1) NOT NULL DEFAULT 0,
  `user_status` int(11) DEFAULT 1,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
